<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<style>
		.clearfix:after {
			content: "";
			display: table;
			clear: both;
		}

		a {
			color: #0087C3;
			text-decoration: none;
		}

		body {
			-webkit-print-color-adjust: exact;
			width: 90%;
			position: relative;
			margin: 0 auto;
			color: #555555;
			background: #FFFFFF;
			font-family: Arial, sans-serif;
			font-size: 16px;
			font-family: Arial;
		}

		header {
			padding: 10px 0;
			margin-bottom: 10px;
			border-bottom: 1px solid #AAAAAA;
		}

		#logo {
			float: left;
			margin-top: 8px;
		}

		#logo img {
			height: 70px;
		}

		#company {
			float: right;
			text-align: right;
		}

		.brand-section {
			color: #ff0000;
			/*	background-color: #0d1033; */
			padding-bottom: 10px;
			padding: left:10px;
		}

		#details {
			margin-bottom: 50px;
		}

		.client {
			padding-left: 6px;
			border-left: 6px solid #0087C3;
			float: left;
		}

		#client .to {
			color: #777777;
		}

		h2.name {
			font-size: 1.4em;
			font-weight: normal;
			margin: 0;
		}

		.invoice {
			float: right;
		}

		#invoice h1 {
			color: #0087C3;
			font-size: 2.4em;
			line-height: 1em;
			font-weight: normal;
			margin: 0 0 10px 0;
		}

		#invoice .date {
			font-size: 1.1em;
			color: #777777;
		}

		.table-bordered {
			border: 1px solid #dee2e6;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			margin-bottom: 20px;
		}

		table th,
		table td {
			padding: 8px;
			text-align: center;
			border: 1px solid #111;
		}

		table th {
			background: red;
			color: white;
			color: white;
			font-weight: normal;
		}

		table td {
			text-align: right;
			border: 1px solid #dee2e6;
		}

		table td h3 {
			color: #57B223;
			font-size: 16px;
			font-weight: normal;
			margin: 0 0 0.2em 0;
		}

		table .no {
			color: #000000;
			font-size: 16px;
		}

		table .desc {
			text-align: left;
		}

		table .unit {
			background: #ffffff;
		}

		table .qty {}

		table .total {
			color: #000000;
		}

		table td.unit,
		table td.qty,
		table td.total {
			font-size: 16px;
		}


		table tfoot td {
			background: #FFFFFF;
			font-size: 16px;
			border-top: 1px solid #AAAAAA;
		}

		table tfoot tr:first-child td {
			border-top: none;
		}

		table tfoot tr:last-child td {
			color: #57B223;
			font-size: 16px;
			border-top: 1px solid #57B223;
		}

		table tfoot tr td:first-child {
			border: none;
		}

		#thanks {
			font-size: 2em;
			margin-bottom: 50px;
		}

		#notices {
			margin-top: 10px;
			padding-left: 6px;
			border-left: 6px solid #0087C3;
		}

		#notices .notice {
			margin-top: 10px;
			font-size: 16px;
		}

		main {
			margin-bottom: 50px;
		}

		footer {
			color: #777777;
			width: 100%;
			height: 30px;
			position: absolute;
			bottom: 0;
			padding: 8px 0;
			text-align: left;
		}

		.mt {
			margin-top: 1em;
		}

		.mb {
			margin-bottom: 1em;
		}

		.bottom-part {
			width: 100%;
			display: block;
			padding: 5px;
		}

		.part1 {
			display: inline-block;
			float: left;
		}

		.part2 {
			display: inline-block;
			float: right;
		}

		.bcolor {
			background-color: #434343;
			color: white;
			padding: 5px;
			font-size: 16px;
		}

		.imgr {
			margin-top: 10px;
			display: block;
			float: right;
		}

		.col1 {
			width: 70%;
		}

		.col2 {
			width: 30%;
			display: inline-block;
			float: right;
		}

		.address {
			display: block;
			padding: 8px;
			border: 1px solid #000000;
		}

		.large {
			width: 20%;
			text-align: left;
			font-size: 16px;
		}

		.small {
			width: 70%;
			text-align: left;
			font-size: 16px;
			color: #000;
		}

		.tbl {
			border: none !important;
		}

		td.tbl {
			/*        border: solid white !important;
                border-width: 1px 0 0 1px !important;
          */
		}
	</style>
	<title>test</title>
</head>

<body>

	<main>

	</main>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="pdfmake.min.js" type="text/javascript"></script>
	<script src="vfs_fonts.js" type="text/javascript"></script>
	<script>

		var headers = {
			fila_0: {
				col_1: { text: 'Faltas', style: 'tableHeader', rowSpan: 2, alignment: 'center', margin: [0, 8, 0, 0] },
				col_2: { text: 'Fecha', style: 'tableHeader', rowSpan: 2, alignment: 'center', margin: [0, 8, 0, 0] },
				col_3: { text: 'Descripción', style: 'tableHeader', rowSpan: 2, alignment: 'center', margin: [0, 8, 0, 0] },
				col_4: { text: 'Cita con acudientes', style: 'tableHeader', colSpan: 2, alignment: 'center' }
			},
			fila_1: {
				col_1: { text: 'Header 1', style: 'tableHeader', alignment: 'center' },
				col_2: { text: 'Header 2', style: 'tableHeader', alignment: 'center' },
				col_3: { text: 'Header 3', style: 'tableHeader', alignment: 'center' },
				col_4: { text: 'Citación', style: 'tableHeader', alignment: 'center' },
				col_5: { text: 'Cumplimiento', style: 'tableHeader', alignment: 'center' }
			}
		}
		var rows = {
			a: {
				peaje: '1',
				ruta: '2',
				fechaCruce: '3',
				hora: '4',
				valor: '5'
			},
			b: {
				peaje: '1',
				ruta: '2',
				fechaCruce: '3',
				hora: '4',
				valor: '5'
			}
		}

		var body = [];
		for (var key in headers) {
			if (headers.hasOwnProperty(key)) {
				var header = headers[key];
				var row = new Array();
				row.push(header.col_1);
				row.push(header.col_2);
				row.push(header.col_3);
				row.push(header.col_4);
				row.push(header.col_5);
				body.push(row);
			}
		}
		for (var key in rows) {
			if (rows.hasOwnProperty(key)) {
				var data = rows[key];
				var row = new Array();
				row.push(data.peaje.toString());
				row.push(data.ruta.toString());
				row.push(data.fechaCruce.toString());
				row.push(data.hora.toString());
				row.push(data.valor.toString());
				body.push(row);
			}
		}

		var dd = {
			pageMargins: [40, 155, 40, 55],
			pageOrientation: 'landscape',
			header: function () {
				return {
					margin: 40,
					columns: [
						{
						},
						{
							text: ['Resumen disciplinario'],
							alignment: 'left', bold: true, margin: [-405, 80, 0, 0], fontSize: 24
						}
					]
				}
			},
			footer: function (currentPage, pageCount) {
				return { text: 'Pagina ' + currentPage.toString() + ' de ' + pageCount, alignment: 'center', margin: [0, 30, 0, 0] };
			},
			content: [
				//{ text: 'Tables', style: 'header' },
				'\nEl estudiante AGRESOTH NEGRETE JORYETH TATIANA - 901 - TARDE tiene 1 actas, con 1 faltas acomuladas y a manera de resumen descritas a continuación:\n\n',
				//{ text: 'A simple table (no headers, no width specified, no spans, no styling)', style: 'sta' },
				//'The following table has nothing more than a body array',
				{
					style: 'tableExample',
					table: {
						widths: ['*', '*', '*', '*', '*'],
						headerRows: 2,
						// keepWithHeaderRows: 1,
						body: body
					}
				}],

			styles: {
				header: {
					fontSize: 28,
					bold: true
				},
				subheader: {
					fontSize: 15,
					bold: true
				},
				quote: {
					italics: true
				},
				small: {
					fontSize: 8
				},
				sta: {
					fontSize: 11,
					bold: false,
					alignment: 'justify'
				}
			}
		}
		pdfMake.createPdf(dd).download('CostMatrix-' + '.pdf');
	</script>
</body>

</html>